In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeRegressor, plot_tree
import matplotlib.pyplot as plt
pd.options.plotting.backend = 'plotly'

In [2]:
import category_encoders as ce

In [3]:
df = pd.read_csv('/Users/mcs275/dat-class-repo/master.csv', parse_dates = ['visit_date'])

In [4]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [5]:
ore = ce.OrdinalEncoder()

In [12]:
X = df.drop(['visit_date', 'visitors'], axis=1)
y = df['visitors']

ore.fit_transform(X)  
##can just call the fit method but it doesn't give you the transformed dataset -- will just create the mapping

,id,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,1,1,0,1,1,35.658068,139.751599,NaN
1,1,2,0,1,1,35.658068,139.751599,NaN
2,1,3,0,1,1,35.658068,139.751599,NaN
3,1,4,0,1,1,35.658068,139.751599,NaN
4,1,5,0,1,1,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...
252103,829,3,0,4,10,34.695124,135.197852,6.0
252104,829,4,0,4,10,34.695124,135.197852,37.0
252105,829,7,0,4,10,34.695124,135.197852,35.0
252106,829,5,1,4,10,34.695124,135.197852,3.0
252107,829,7,0,4,10,34.695124,135.197852,32.0

In [10]:
ore.mapping

[{'col': 'id',
  'mapping': air_ba937bf13d40fb24      1
  air_25e9888d30b386df      2
  air_fd6aac1043520e83      3
  air_64d4491ad8cdb1c6      4
  air_ee3a01f0c71a769f      5
                         ...
  air_cf5ab75a0afb8af9    826
  air_1c0b150f9e696a5f    827
  air_900d755ebd2f7bbd    828
  air_a17f0778617c76e2    829
  NaN                      -2
  Length: 830, dtype: int64,
  'data_type': dtype('O')},
 {'col': 'day_of_week',
  'mapping': Wednesday    1
  Thursday     2
  Friday       3
  Saturday     4
  Monday       5
  Tuesday      6
  Sunday       7
  NaN         -2
  dtype: int64,
  'data_type': dtype('O')},
 {'col': 'genre',
  'mapping': Dining bar                       1
  Izakaya                          2
  Cafe/Sweets                      3
  Italian/French                   4
  Other                            5
  Yakiniku/Korean food             6
  Japanese food                    7
  Okonomiyaki/Monja/Teppanyaki     8
  Bar/Cocktail                     9
  Creative cuisine                10
  Western food                    11
  Asian                           12
  International cuisine           13
  Karaoke/Party                   14
  NaN                             -2
  dtype: int64,
  'data_type': dtype('O')},
 {'col': 'area',
  'mapping': Tōkyō-to Minato-ku Shibakōen                   1
  Tōkyō-to Shinagawa-ku Higashigotanda           2
  Shizuoka-ken Hamamatsu-shi Motoshirochō        3
  Fukuoka-ken Fukuoka-shi Daimyō                 4
  Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi      5
                                              ...
  Tōkyō-to Meguro-ku Jiyūgaoka                 100
  Fukuoka-ken Fukuoka-shi Imaizumi             101
  Tōkyō-to Shibuya-ku Higashi                  102
  Tōkyō-to Setagaya-ku Kitazawa                103
  NaN                                           -2
  Length: 104, dtype: int64,
  'data_type': dtype('O')}]

In [11]:
##model can make new predictions but new data has to be formatted as a numpy array

In [13]:
##One hot encoder creates 1/0 dummy variables

In [14]:
ohe = ce.OneHotEncoder(use_cat_names = True)

In [15]:
ohe.fit_transform(X['day_of_week'])

,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Sunday
0,1,0,0,0,0,0,0
1,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0
4,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...
252103,0,0,1,0,0,0,0
252104,0,0,0,1,0,0,0
252105,0,0,0,0,0,0,1
252106,0,0,0,0,1,0,0
252107,0,0,0,0,0,0,1

In [16]:
## if you have too many variables with 1/0 could have too many 0s

In [17]:
##tree based models is based on binary splits, decision tree would be hard to detect splits when there are a lot of values in the column

In [18]:
##target encoding -- simple transformation of the data, take a particular label and replace the label with the average value of the target
##benefit of giving you a numeric value for the label that is more coherent than ordinal encoding
#saves you from having to create a bunch of unnecessary columns, helpful when you have columns with a lot of unique values
#standard is to use the average value

In [19]:
te = ce.TargetEncoder()

In [26]:
te.fit_transform(X, y)
tree = fit(X, y)

NameError: name 'fit' is not defined

In [22]:
df.groupby('day_of_week')['visitors'].mean()

day_of_week
Friday       23.072737
Monday       17.177009
Saturday     26.313688
Sunday       23.873362
Thursday     18.922702
Tuesday      17.672137
Wednesday    19.230121
Name: visitors, dtype: float64

In [23]:
##don't want to use informatino from data your model hasn't seen yet ot influence the data that you're fitting your model on

In [24]:
from sklearn.pipeline import make_pipeline

In [27]:
tree = DecisionTreeRegressor(max_depth = 5)
pipe = make_pipeline(te, tree)

In [28]:
pipe

Pipeline(steps=[('targetencoder',
                 TargetEncoder(cols=['id', 'day_of_week', 'genre', 'area'])),
                ('decisiontreeregressor', DecisionTreeRegressor(max_depth=5))])

In [30]:
X = X.fillna(0)

In [31]:
pipe.fit(X, y)

Pipeline(steps=[('targetencoder',
                 TargetEncoder(cols=['id', 'day_of_week', 'genre', 'area'])),
                ('decisiontreeregressor', DecisionTreeRegressor(max_depth=5))])

In [32]:
X

,id,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,0.0
1,air_ba937bf13d40fb24,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,0.0
2,air_ba937bf13d40fb24,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,0.0
3,air_ba937bf13d40fb24,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,0.0
4,air_ba937bf13d40fb24,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,0.0
...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [33]:
pipe.score(X, y)

0.4534961233081768

In [36]:
#has all the encoding steps saved in the pipe itself, does not change X itself, saves in a separate variable

In [35]:
pipe.predict(X)

array([19.43860072, 19.43860072, 23.37943362, ..., 47.56074991,
       40.43464476, 47.56074991])

In [38]:
##training set and test sets
##cross validation
#test set only used for final model evaluation

In [40]:
#don't want choice of data to be informed by your test set
#create a validation set and don't use test set until the very end
#try it on test set at end
#randomly split 20% of training set into validation set
#unless you have sequential data then most recnet vals should be test set and next to last recent vals should be validation

In [41]:
df = pd.read_csv('/Users/mcs275/dat-class-repo/Homework/Unit2/data/housing.csv')

In [42]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [47]:
X = df.drop('PRICE', axis =1)
y = df['PRICE']

In [48]:
from sklearn.model_selection import train_test_split

In [52]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, shuffle = True, random_state = 42)

In [53]:
X_train

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
477,15.02340,0.0,18.10,0,0.6140,5.304,97.3,2.1007,24,666,20.2,349.48,24.91
15,0.62739,0.0,8.14,0,0.5380,5.834,56.5,4.4986,4,307,21.0,395.62,8.47
332,0.03466,35.0,6.06,0,0.4379,6.031,23.3,6.6407,1,304,16.9,362.25,7.83
423,7.05042,0.0,18.10,0,0.6140,6.103,85.1,2.0218,24,666,20.2,2.52,23.29
19,0.72580,0.0,8.14,0,0.5380,5.727,69.5,3.7965,4,307,21.0,390.95,11.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,0.17120,0.0,8.56,0,0.5200,5.836,91.9,2.2110,5,384,20.9,395.67,18.66
270,0.29916,20.0,6.96,0,0.4640,5.856,42.1,4.4290,3,223,18.6,388.65,13.00
348,0.01501,80.0,2.01,0,0.4350,6.635,29.7,8.3440,4,280,17.0,390.94,5.99
435,11.16040,0.0,18.10,0,0.7400,6.629,94.6,2.1247,24,666,20.2,109.85,23.27
102,0.22876,0.0,8.56,0,0.5200,6.405,85.4,2.7147,5,384,20.9,70.80,10.63

In [54]:
X_test

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
173,0.09178,0.0,4.05,0,0.510,6.416,84.1,2.6463,5,296,16.6,395.50,9.04
274,0.05644,40.0,6.41,1,0.447,6.758,32.9,4.0776,4,254,17.6,396.90,3.53
491,0.10574,0.0,27.74,0,0.609,5.983,98.8,1.8681,4,711,20.1,390.11,18.07
72,0.09164,0.0,10.81,0,0.413,6.065,7.8,5.2873,4,305,19.2,390.91,5.52
452,5.09017,0.0,18.10,0,0.713,6.297,91.8,2.3682,24,666,20.2,385.09,17.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,18.81100,0.0,18.10,0,0.597,4.628,100.0,1.5539,24,666,20.2,28.79,34.37
436,14.42080,0.0,18.10,0,0.740,6.461,93.3,2.0026,24,666,20.2,27.49,18.05
411,14.05070,0.0,18.10,0,0.597,6.657,100.0,1.5275,24,666,20.2,35.05,21.22
86,0.05188,0.0,4.49,0,0.449,6.015,45.1,4.4272,3,247,18.5,395.99,12.86
75,0.09512,0.0,12.83,0,0.437,6.286,45.0,4.5026,5,398,18.7,383.23,8.94