In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.read_csv('/Users/mcs275/dat-11-15/ClassMaterial/Unit1/data/master.csv', parse_dates=['visit_date'])

In [5]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [6]:
df.groupby('id')

In [7]:
df.groupby('id').sum()

,visitors,holiday,latitude,longitude,reserve_visitors
id,,,,,
air_00a91d42b08b08d9,6051,1,8281.008626,32422.834063,1712.0
air_0164b9927d20bcc3,1378,5,5313.052147,20822.988281,1620.0
air_0241aa3964b7f861,3919,17,14142.192372,55352.878258,2407.0
air_0328696196e46f18,921,6,4025.348387,15721.258498,1003.0
air_034a3d5b40d5b1b1,3722,15,8707.776612,34003.529454,2132.0
...,...,...,...,...,...
air_fea5dc9594450608,3969,10,9510.785367,37736.907478,2374.0
air_fee8dcf4d619598e,7496,17,9992.195770,38936.981520,2517.0
air_fef9ccb3ba0da2f7,2357,15,8529.711505,32997.911436,2220.0
air_ffcc2d5087e1b476,4919,5,8664.910548,33959.638606,1918.0
air_fff68b929994bfbd,1369,12,9605.491193,37570.231472,2448.0

In [11]:
df.groupby('id').nunique()

,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
id,,,,,,,,,
air_00a91d42b08b08d9,232,53,7,2,1,1,1,1,41
air_0164b9927d20bcc3,149,26,6,2,1,1,1,1,41
air_0241aa3964b7f861,396,31,7,2,1,1,1,1,47
air_0328696196e46f18,116,24,7,2,1,1,1,1,30
air_034a3d5b40d5b1b1,251,45,7,2,1,1,1,1,44
...,...,...,...,...,...,...,...,...,...
air_fea5dc9594450608,274,39,7,2,1,1,1,1,45
air_fee8dcf4d619598e,288,48,7,2,1,1,1,1,49
air_fef9ccb3ba0da2f7,245,26,7,2,1,1,1,1,44
air_ffcc2d5087e1b476,243,48,7,2,1,1,1,1,43
air_fff68b929994bfbd,269,18,7,2,1,1,1,1,48

In [17]:
df.groupby(['day_of_week','holiday']).mean().sort_values(by='visitors')

                      visitors   latitude   longitude  reserve_visitors
day_of_week holiday
Monday      0        16.541359  35.599819  137.335460         20.904776
Tuesday     0        17.542357  35.620541  137.448405         16.183819
Thursday    0        18.540014  35.605298  137.384688          8.262550
Wednesday   0        19.141512  35.608460  137.425200         11.250680
Monday      1        21.869048  35.633067  137.136286          8.449818
Wednesday   1        22.741722  35.612776  137.215301               NaN
Friday      0        22.889265  35.610500  137.381131         12.238475
Thursday    1        23.054331  35.631024  137.257400         18.528889
Sunday      0        23.839388  35.615487  137.207344         26.761998
Saturday    1        24.338269  35.638291  137.188236          9.805742
Sunday      1        24.882293  35.641890  137.012591          7.223684
Saturday    0        26.406175  35.620651  137.355230         19.517382
Tuesday     1        26.761341  35.728701  136.912266               NaN
Friday      1        27.436732  35.633855  137.220576         25.422785

In [19]:
##double brackets taking column labels and putting them into a list 
df.groupby(['day_of_week','holiday']).mean()[['visitors','reserve_visitors']]

                      visitors  reserve_visitors
day_of_week holiday
Friday      0        22.889265         12.238475
            1        27.436732         25.422785
Monday      0        16.541359         20.904776
            1        21.869048          8.449818
Saturday    0        26.406175         19.517382
            1        24.338269          9.805742
Sunday      0        23.839388         26.761998
            1        24.882293          7.223684
Thursday    0        18.540014          8.262550
            1        23.054331         18.528889
Tuesday     0        17.542357         16.183819
            1        26.761341               NaN
Wednesday   0        19.141512         11.250680
            1        22.741722               NaN

In [20]:
#when doing the group by, the columns grouped on are in the index, so you can't sort by them

In [21]:
df.groupby(['day_of_week','holiday']).mean()[['visitors','reserve_visitors']].index

MultiIndex([(   'Friday', 0),
            (   'Friday', 1),
            (   'Monday', 0),
            (   'Monday', 1),
            ( 'Saturday', 0),
            ( 'Saturday', 1),
            (   'Sunday', 0),
            (   'Sunday', 1),
            ( 'Thursday', 0),
            ( 'Thursday', 1),
            (  'Tuesday', 0),
            (  'Tuesday', 1),
            ('Wednesday', 0),
            ('Wednesday', 1)],
           names=['day_of_week', 'holiday'])

In [23]:
df.groupby(['day_of_week','holiday']).mean()[['visitors','reserve_visitors']].sort_index(level = 1)

                      visitors  reserve_visitors
day_of_week holiday
Friday      0        22.889265         12.238475
Monday      0        16.541359         20.904776
Saturday    0        26.406175         19.517382
Sunday      0        23.839388         26.761998
Thursday    0        18.540014          8.262550
Tuesday     0        17.542357         16.183819
Wednesday   0        19.141512         11.250680
Friday      1        27.436732         25.422785
Monday      1        21.869048          8.449818
Saturday    1        24.338269          9.805742
Sunday      1        24.882293          7.223684
Thursday    1        23.054331         18.528889
Tuesday     1        26.761341               NaN
Wednesday   1        22.741722               NaN

In [24]:
## certain functions built into agg
df.groupby(['day_of_week','holiday']).agg([
    'count','mean','sum','std'
])

                    visitors                               latitude  \
                       count       mean     sum        std    count
day_of_week holiday
Friday      0          38723  22.889265  886341  16.325203    38723
            1           1628  27.436732   44667  21.247054     1628
Monday      0          27902  16.541359  461537  13.393984    27902
            1           3780  21.869048   82665  17.846306     3780
Saturday    0          37506  26.406175  990390  18.939503    37506
            1           1756  24.338269   42738  18.730524     1756
Sunday      0          29014  23.839388  691676  20.122817    29014
            1            977  24.882293   24310  20.358505      977
Thursday    0          34775  18.540014  644729  14.168872    34775
            1           3221  23.054331   74258  18.183583     3221
Tuesday     0          35508  17.542357  622894  14.482383    35508
            1            507  26.761341   13568  19.822738      507
Wednesday   0          35905  19.141512  687276  15.309551    35905
            1            906  22.741722   20604  17.568605      906

                                                       longitude              \
                          mean           sum       std     count        mean
day_of_week holiday
Friday      0        35.610500  1.378945e+06  2.027699     38723  137.381131
            1        35.633855  5.801192e+04  2.153652      1628  137.220576
Monday      0        35.599819  9.933062e+05  2.028309     27902  137.335460
            1        35.633067  1.346930e+05  2.218949      3780  137.136286
Saturday    0        35.620651  1.335988e+06  2.058147     37506  137.355230
            1        35.638291  6.258084e+04  2.186442      1756  137.188236
Sunday      0        35.615487  1.033348e+06  2.143742     29014  137.207344
            1        35.641890  3.482213e+04  2.271334       977  137.012591
Thursday    0        35.605298  1.238174e+06  2.011257     34775  137.384688
            1        35.631024  1.147675e+05  2.132984      3221  137.257400
Tuesday     0        35.620541  1.264814e+06  2.005079     35508  137.448405
            1        35.728701  1.811445e+04  2.473690       507  136.912266
Wednesday   0        35.608460  1.278522e+06  1.993968     35905  137.425200
            1        35.612776  3.226517e+04  2.118476       906  137.215301

                                            reserve_visitors             \
                              sum       std            count       mean
day_of_week holiday
Friday      0        5.319810e+06  3.657362            15662  12.238475
            1        2.233951e+05  3.747386             1580  25.422785
Monday      0        3.831934e+06  3.685076             9924  20.904776
            1        5.183752e+05  3.754460             1096   8.449818
Saturday    0        5.151645e+06  3.669751            21545  19.517382
            1        2.409025e+05  3.758273             1045   9.805742
Sunday      0        3.980934e+06  3.715870            15752  26.761998
            1        1.338613e+05  3.853442              228   7.223684
Thursday    0        4.777553e+06  3.659793            12988   8.262550
            1        4.421061e+05  3.723973             1350  18.528889
Tuesday     0        4.880518e+06  3.636207            13992  16.183819
            1        6.941452e+04  3.921993                0        NaN
Wednesday   0        4.934252e+06  3.651057            13232  11.250680
            1        1.243171e+05  3.731541                0        NaN


                          sum        std
day_of_week holiday
Friday      0        191679.0  14.006052
            1         40168.0  24.638868
Monday      0        207459.0  20.256028
            1          9261.0   5.502282
Saturday    0        420502.0  18.051986
            1         10247.0   1.831390
Sunday      0        421555.0  24.479664
            1          1647.0   2.398230
Thursday    0        107314.0   5.618096
            1         25014.0   6.502345
Tuesday     0        226444.0  13.722479
            1             0.0        NaN
Wednesday   0        148869.0   9.640094
            1             0.0        NaN

In [25]:
np.mean(df['visitors'])

20.973761245180636

In [30]:
df.groupby(['day_of_week','holiday']).agg([
    'count',np.mean,'sum','std', pd.Series.mode
])

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [28]:
pd.Series.mode(df['visitors'])

0    8
dtype: int64

In [31]:
def is_missing(series):
    return pd.isnull(series).sum()

In [32]:
is_missing(df['visitors'])

0

In [33]:
##can pass a function to the agg command
df.groupby(['day_of_week','holiday']).agg([
    'count',np.mean, 'sum','std',is_missing
])

                    visitors                                           \
                       count       mean     sum        std is_missing
day_of_week holiday
Friday      0          38723  22.889265  886341  16.325203          0
            1           1628  27.436732   44667  21.247054          0
Monday      0          27902  16.541359  461537  13.393984          0
            1           3780  21.869048   82665  17.846306          0
Saturday    0          37506  26.406175  990390  18.939503          0
            1           1756  24.338269   42738  18.730524          0
Sunday      0          29014  23.839388  691676  20.122817          0
            1            977  24.882293   24310  20.358505          0
Thursday    0          34775  18.540014  644729  14.168872          0
            1           3221  23.054331   74258  18.183583          0
Tuesday     0          35508  17.542357  622894  14.482383          0
            1            507  26.761341   13568  19.822738          0
Wednesday   0          35905  19.141512  687276  15.309551          0
            1            906  22.741722   20604  17.568605          0

                    latitude                                                \
                       count       mean           sum       std is_missing
day_of_week holiday
Friday      0          38723  35.610500  1.378945e+06  2.027699        0.0
            1           1628  35.633855  5.801192e+04  2.153652        0.0
Monday      0          27902  35.599819  9.933062e+05  2.028309        0.0
            1           3780  35.633067  1.346930e+05  2.218949        0.0
Saturday    0          37506  35.620651  1.335988e+06  2.058147        0.0
            1           1756  35.638291  6.258084e+04  2.186442        0.0
Sunday      0          29014  35.615487  1.033348e+06  2.143742        0.0
            1            977  35.641890  3.482213e+04  2.271334        0.0
Thursday    0          34775  35.605298  1.238174e+06  2.011257        0.0
            1           3221  35.631024  1.147675e+05  2.132984        0.0
Tuesday     0          35508  35.620541  1.264814e+06  2.005079        0.0
            1            507  35.728701  1.811445e+04  2.473690        0.0
Wednesday   0          35905  35.608460  1.278522e+06  1.993968        0.0
            1            906  35.612776  3.226517e+04  2.118476        0.0

                    longitude                                                 \
                        count        mean           sum       std is_missing
day_of_week holiday
Friday      0           38723  137.381131  5.319810e+06  3.657362        0.0
            1            1628  137.220576  2.233951e+05  3.747386        0.0
Monday      0           27902  137.335460  3.831934e+06  3.685076        0.0
            1            3780  137.136286  5.183752e+05  3.754460        0.0
Saturday    0           37506  137.355230  5.151645e+06  3.669751        0.0
            1            1756  137.188236  2.409025e+05  3.758273        0.0
Sunday      0           29014  137.207344  3.980934e+06  3.715870        0.0
            1             977  137.012591  1.338613e+05  3.853442        0.0
Thursday    0           34775  137.384688  4.777553e+06  3.659793        0.0
            1            3221  137.257400  4.421061e+05  3.723973        0.0
Tuesday     0           35508  137.448405  4.880518e+06  3.636207        0.0
            1             507  136.912266  6.941452e+04  3.921993        0.0
Wednesday   0           35905  137.425200  4.934252e+06  3.651057        0.0
            1             906  137.215301  1.243171e+05  3.731541        0.0

                    reserve_visitors                                  \
                               count       mean       sum        std
day_of_week holiday
Friday      0                  15662  12.238475  191679.0  14.006052
            1                   1580  25.422785   40168.0  24.638868
Monday      0                   9924  20.904776  207459.0  20.256028
            1                   1096   8.449818    9261.0   5.502282
Saturday    0                  21545  19.517382  420502.0  18.051986
            1                   1045   9.805742   10247.0   1.831390
Sunday      0                  15752  26.761998  421555.0  24.479664
            1                    228   7.223684    1647.0   2.398230
Thursday    0                  12988   8.262550  107314.0   5.618096
            1                   1350  18.528889   25014.0   6.502345
Tuesday     0                  13992  16.183819  226444.0  13.722479
            1                      0        NaN       0.0        NaN
Wednesday   0                  13232  11.250680  148869.0   9.640094
            1                      0        NaN       0.0        NaN


                    is_missing
day_of_week holiday
Friday      0          23061.0
            1             48.0
Monday      0          17978.0
            1           2684.0
Saturday    0          15961.0
            1            711.0
Sunday      0          13262.0
            1            749.0
Thursday    0          21787.0
            1           1871.0
Tuesday     0          21516.0
            1            507.0
Wednesday   0          22673.0
            1            906.0

In [38]:
##x in lambda refers to the individual groups in the grouping (i.e. the 7 different groupings for each day)
df.groupby('day_of_week').apply(lambda x: x.mean() )

<ipython-input-38-d669f3c9a71a>:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.groupby('day_of_week').apply(lambda x: x.mean() )

KeyboardInterrupt:

In [36]:
##not every pandas method works on a grouping

In [39]:
## pulls the first 10 rows for each group in the grouping
df.groupby('day_of_week').apply(lambda x: x.iloc[:10] )

                                  id visit_date  visitors day_of_week  \
day_of_week
Friday      2   air_ba937bf13d40fb24 2016-01-15        29      Friday
            8   air_ba937bf13d40fb24 2016-01-22        18      Friday
            14  air_ba937bf13d40fb24 2016-01-29        26      Friday
            18  air_ba937bf13d40fb24 2016-02-05        45      Friday
            24  air_ba937bf13d40fb24 2016-02-12        26      Friday
...                              ...        ...       ...         ...
Wednesday   28  air_ba937bf13d40fb24 2016-02-17        17   Wednesday
            34  air_ba937bf13d40fb24 2016-02-24        21   Wednesday
            40  air_ba937bf13d40fb24 2016-03-02        21   Wednesday
            46  air_ba937bf13d40fb24 2016-03-09        23   Wednesday
            52  air_ba937bf13d40fb24 2016-03-16        25   Wednesday

                holiday       genre                          area   latitude  \
day_of_week
Friday      2         0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            8         0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            14        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            18        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            24        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
...                 ...         ...                           ...        ...
Wednesday   28        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            34        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            40        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            46        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
            52        0  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068

                 longitude  reserve_visitors
day_of_week
Friday      2   139.751599               NaN
            8   139.751599               NaN
            14  139.751599               NaN
            18  139.751599               NaN
            24  139.751599              18.0
...                    ...               ...
Wednesday   28  139.751599               NaN
            34  139.751599               NaN
            40  139.751599               NaN
            46  139.751599               NaN
            52  139.751599               NaN

[70 rows x 10 columns]

In [40]:
df.groupby('day_of_week').apply(lambda x: x['visitors'].iloc[:10] )

day_of_week
Friday       2     29
             8     18
             14    26
             18    45
             24    26
                   ..
Wednesday    28    17
             34    21
             40    21
             46    23
             52    25
Name: visitors, Length: 70, dtype: int64

In [46]:
df.groupby('id').apply(lambda x: x.iloc[:-21])

                                               id visit_date  visitors  \
id
air_00a91d42b08b08d9 166836  air_00a91d42b08b08d9 2016-07-01        35
                     166837  air_00a91d42b08b08d9 2016-07-02         9
                     166838  air_00a91d42b08b08d9 2016-07-04        20
                     166839  air_00a91d42b08b08d9 2016-07-05        25
                     166840  air_00a91d42b08b08d9 2016-07-06        29
...                                           ...        ...       ...
air_fff68b929994bfbd 216651  air_fff68b929994bfbd 2016-08-07         4
                     216652  air_fff68b929994bfbd 2016-08-17         4
                     216653  air_fff68b929994bfbd 2016-08-18         5
                     216654  air_fff68b929994bfbd 2016-09-04         5
                     216655  air_fff68b929994bfbd 2016-09-18         3

                            day_of_week  holiday           genre  \
id
air_00a91d42b08b08d9 166836      Friday        0  Italian/French
                     166837    Saturday        0  Italian/French
                     166838      Monday        0  Italian/French
                     166839     Tuesday        0  Italian/French
                     166840   Wednesday        0  Italian/French
...                                 ...      ...             ...
air_fff68b929994bfbd 216651      Sunday        0    Bar/Cocktail
                     216652   Wednesday        0    Bar/Cocktail
                     216653    Thursday        0    Bar/Cocktail
                     216654      Sunday        0    Bar/Cocktail
                     216655      Sunday        0    Bar/Cocktail

                                                        area   latitude  \
id
air_00a91d42b08b08d9 166836  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     166837  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     166838  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     166839  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     166840  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
...                                                      ...        ...
air_fff68b929994bfbd 216651        Tōkyō-to Nakano-ku Nakano  35.708146
                     216652        Tōkyō-to Nakano-ku Nakano  35.708146
                     216653        Tōkyō-to Nakano-ku Nakano  35.708146
                     216654        Tōkyō-to Nakano-ku Nakano  35.708146
                     216655        Tōkyō-to Nakano-ku Nakano  35.708146

                              longitude  reserve_visitors
id
air_00a91d42b08b08d9 166836  139.753595               NaN
                     166837  139.753595               4.0
                     166838  139.753595               NaN
                     166839  139.753595               NaN
                     166840  139.753595               NaN
...                                 ...               ...
air_fff68b929994bfbd 216651  139.666288               NaN
                     216652  139.666288               NaN
                     216653  139.666288               NaN
                     216654  139.666288               NaN
                     216655  139.666288               NaN

[234700 rows x 10 columns]

In [47]:
#difference between values at different points in time

In [49]:
##difference from a number of periods ago
df['visitors'].diff(2)

0          NaN
1          NaN
2          4.0
3        -10.0
4        -23.0
          ...
252103    24.0
252104    38.0
252105    20.0
252106   -29.0
252107   -43.0
Name: visitors, Length: 252108, dtype: float64

In [52]:
df['visitors'].pct_change(5).head(10)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5   -0.640000
6   -0.031250
7   -0.275862
8   -0.181818
9    3.333333
Name: visitors, dtype: float64

In [53]:
df['visitors'].shift()

0          NaN
1         25.0
2         32.0
3         29.0
4         22.0
          ...
252103    22.0
252104    49.0
252105    60.0
252106    69.0
252107    31.0
Name: visitors, Length: 252108, dtype: float64

In [54]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [55]:
df['yesterday'] = df['visitors'].shift()

In [56]:
df.tail()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,22.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,49.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,60.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,69.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,31.0

In [59]:
df['yesterday'] = df.groupby('id')['yesterday'].shift()

In [60]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,25.0
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,32.0
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,29.0
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,25.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,22.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,49.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,60.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,69.0

In [61]:
df['visitors'].rolling(3).mean()

0               NaN
1               NaN
2         28.666667
3         27.666667
4         19.000000
            ...
252103    32.000000
252104    43.666667
252105    59.333333
252106    53.333333
252107    42.000000
Name: visitors, Length: 252108, dtype: float64

In [65]:
df['3dayavg'] = df.groupby('id')['visitors'].rolling(3).mean().values

In [66]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,yesterday,3dayavg
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,25.0,21.333333
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,32.0,18.000000
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,29.0,24.666667
...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,25.0,4.000000
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,22.0,2.666667
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,49.0,3.000000
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,60.0,3.333333
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,69.0,3.000000