In [ ]:
import numpy as np

In [ ]:
var = np.arange(20).reshape(5, 4)

In [ ]:
var

In [ ]:
var.sum()

In [ ]:
# axis 0 operates on the columns
var.sum(axis = 0)

In [ ]:
# axis 1 operates on the rows
var.sum(axis = 1)

In [2]:
import pandas as pd

In [3]:
url = r"C:\Users\Jonat\dat-11-15\ClassMaterial\Unit1\data\master.csv"
pd.set_option("display.max_rows", 100)

Option + Command + C

In [4]:
df = pd.read_csv(url)

In [ ]:
df.head(30)

In [ ]:
df.values

In [6]:
df.median()

visitors             17.000000
holiday               0.000000
latitude             35.658068
longitude           139.670038
reserve_visitors     10.000000
dtype: float64

In [8]:
df.head(10).median()

visitors             23.500000
holiday               0.000000
latitude             35.658068
longitude           139.751599
reserve_visitors           NaN
dtype: float64

In [10]:
df.tail(100).median()

visitors             75.000000
holiday               0.000000
latitude             35.661777
longitude           139.704051
reserve_visitors      7.000000
dtype: float64

In [12]:
df['visitors']

0         25
1         32
2         29
3         22
4          6
          ..
252103    49
252104    60
252105    69
252106    31
252107    26
Name: visitors, Length: 252108, dtype: int64

In [14]:
df[['visitors', 'holiday', 'latitude']].sum()

visitors    5.287653e+06
holiday     1.277500e+04
latitude    8.978353e+06
dtype: float64

In [18]:
df.iloc[10:100, 2:5]

    visitors day_of_week  holiday
10        21      Monday        0
11        11     Tuesday        0
12        24   Wednesday        0
13        21    Thursday        0
14        26      Friday        0
15         6    Saturday        0
16        18   Wednesday        0
17        12    Thursday        0
18        45      Friday        0
19        15    Saturday        0
20        19      Monday        0
21        15     Tuesday        0
22        32   Wednesday        0
23         3    Thursday        1
24        26      Friday        0
25         8    Saturday        0
26        14      Monday        0
27        15     Tuesday        0
28        17   Wednesday        0
29        22    Thursday        0
30        43      Friday        0
31        20    Saturday        0
32         7      Monday        0
33        16     Tuesday        0
34        21   Wednesday        0
35        21    Thursday        0
36        32      Friday        0
37        23    Saturday        0
38        22      Monday        0
39        19     Tuesday        0
40        21   Wednesday        0
41        20    Thursday        0
42        37      Friday        0
43        13    Saturday        0
44        11      Monday        0
45         8     Tuesday        0
46        23   Wednesday        0
47        31    Thursday        0
48        37      Friday        0
49        25    Saturday        0
50        10      Monday        0
51        20     Tuesday        0
52        25   Wednesday        0
53        27    Thursday        0
54        39      Friday        0
55        32    Saturday        0
56        17     Tuesday        0
57        29   Wednesday        0
58        25    Thursday        0
59        30      Friday        0
60        41    Saturday        0
61         1      Sunday        0
62         7      Monday        0
63        19     Tuesday        0
64        25   Wednesday        0
65        44    Thursday        0
66        36      Friday        0
67        16    Saturday        0
68        20      Monday        0
69        22     Tuesday        0
70        13   Wednesday        0
71        12    Thursday        0
72        49      Friday        0
73        19    Saturday        0
74        10      Monday        0
75        22     Tuesday        0
76        30   Wednesday        0
77        24    Thursday        0
78        51      Friday        0
79        35    Saturday        0
80        21      Monday        0
81        23     Tuesday        0
82        33   Wednesday        0
83        11    Thursday        0
84        40      Friday        0
85        28    Saturday        0
86        29      Monday        0
87        19     Tuesday        0
88         9   Wednesday        0
89        26    Thursday        0
90        12    Saturday        0
91        34      Monday        0
92        17      Friday        0
93        46    Saturday        0
94        12      Monday        0
95        14     Tuesday        0
96        24   Wednesday        0
97        30    Thursday        0
98        45      Friday        0
99        48    Saturday        0

In [19]:
df.loc[:, ['visitors', 'holiday', 'latitude']]

        visitors  holiday   latitude
0             25        0  35.658068
1             32        0  35.658068
2             29        0  35.658068
3             22        0  35.658068
4              6        0  35.658068
...          ...      ...        ...
252103        49        0  34.695124
252104        60        0  34.695124
252105        69        0  34.695124
252106        31        1  34.695124
252107        26        0  34.695124

[252108 rows x 3 columns]

In [29]:
df[['visitors']]

        visitors
0             25
1             32
2             29
3             22
4              6
...          ...
252103        49
252104        60
252105        69
252106        31
252107        26

[252108 rows x 1 columns]

In [27]:
df[['visitors', 'latitude']]

visitors  latitude
6         33.589216    731
10        35.661777    708
4         33.589216    707
7         33.589216    684
5         33.589216    658
                      ...
50        35.726232      1
58        35.726118      1
81        43.090850      1
          38.269076      1
877       35.726118      1
Length: 7945, dtype: int64

In [30]:
df['visitors'].mean()

20.973761245180636

In [32]:
df.loc[:50, ['visitors', 'latitude', 'longitude']]

    visitors   latitude   longitude
0         25  35.658068  139.751599
1         32  35.658068  139.751599
2         29  35.658068  139.751599
3         22  35.658068  139.751599
4          6  35.658068  139.751599
5          9  35.658068  139.751599
6         31  35.658068  139.751599
7         21  35.658068  139.751599
8         18  35.658068  139.751599
9         26  35.658068  139.751599
10        21  35.658068  139.751599
11        11  35.658068  139.751599
12        24  35.658068  139.751599
13        21  35.658068  139.751599
14        26  35.658068  139.751599
15         6  35.658068  139.751599
16        18  35.658068  139.751599
17        12  35.658068  139.751599
18        45  35.658068  139.751599
19        15  35.658068  139.751599
20        19  35.658068  139.751599
21        15  35.658068  139.751599
22        32  35.658068  139.751599
23         3  35.658068  139.751599
24        26  35.658068  139.751599
25         8  35.658068  139.751599
26        14  35.658068  139.751599
27        15  35.658068  139.751599
28        17  35.658068  139.751599
29        22  35.658068  139.751599
30        43  35.658068  139.751599
31        20  35.658068  139.751599
32         7  35.658068  139.751599
33        16  35.658068  139.751599
34        21  35.658068  139.751599
35        21  35.658068  139.751599
36        32  35.658068  139.751599
37        23  35.658068  139.751599
38        22  35.658068  139.751599
39        19  35.658068  139.751599
40        21  35.658068  139.751599
41        20  35.658068  139.751599
42        37  35.658068  139.751599
43        13  35.658068  139.751599
44        11  35.658068  139.751599
45         8  35.658068  139.751599
46        23  35.658068  139.751599
47        31  35.658068  139.751599
48        37  35.658068  139.751599
49        25  35.658068  139.751599
50        10  35.658068  139.751599

In [34]:
df.iloc[:, -5:]

,genre,area,latitude,longitude,reserve_visitors
0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...
252103,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [35]:
df['visitors'].mean()

20.973761245180636

In [39]:
df[['visitors', 'holiday']].median()

visitors    17.0
holiday      0.0
dtype: float64

In [41]:
df.loc[:5000, 'visitors'].min()

1

In [42]:
df.index

RangeIndex(start=0, stop=252108, step=1)

In [45]:
df = df.set_index('id')

In [46]:
df.loc[:500, 'visitors']

TypeError: cannot do slice indexing on Index with these indexers [500] of type int

In [48]:
df.loc['air_ba937bf13d40fb24', 'visitors']

id
air_ba937bf13d40fb24    25
air_ba937bf13d40fb24    32
air_ba937bf13d40fb24    29
air_ba937bf13d40fb24    22
air_ba937bf13d40fb24     6
                        ..
air_ba937bf13d40fb24    11
air_ba937bf13d40fb24    11
air_ba937bf13d40fb24    14
air_ba937bf13d40fb24    40
air_ba937bf13d40fb24    23
Name: visitors, Length: 391, dtype: int64

In [51]:
df['visitors'].head(5000).min()

1

In [53]:
df.iloc[:, -4:].mode()

                             area   latitude   longitude  reserve_visitors
0  Fukuoka-ken Fukuoka-shi Daimyō  33.589216  130.392813               2.0

In [54]:
df.iloc[:250, -3:].mean()

visitors    24.912
dtype: float64

In [56]:
df.sort_values(by = 'visit_date', ascending = False)

,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
id,,,,,,,,,
air_396166d47733d5c9,2017-04-22,51,Saturday,0,Yakiniku/Korean food,Hokkaidō Sapporo-shi Atsubetsuchūō 1 Jō,43.036408,141.474789,37.0
air_fab092c35776a9b1,2017-04-22,16,Saturday,0,Cafe/Sweets,Fukuoka-ken Fukuoka-shi Momochi,33.581941,130.348436,37.0
air_d5e0a20370c325c7,2017-04-22,52,Saturday,0,Cafe/Sweets,Tōkyō-to Taitō-ku Higashiueno,35.712607,139.779996,37.0
air_eb5788dba285e725,2017-04-22,42,Saturday,0,Other,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,37.0
air_61de73b097513f58,2017-04-22,13,Saturday,0,Bar/Cocktail,Tōkyō-to Toshima-ku Nishiikebukuro,35.732286,139.710247,37.0
...,...,...,...,...,...,...,...,...,...
air_71903025d39a4571,2016-01-01,5,Friday,1,Cafe/Sweets,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956,NaN
air_60a7057184ec7ec7,2016-01-01,64,Friday,1,Izakaya,Fukuoka-ken Fukuoka-shi Torikai,33.575686,130.369976,NaN
air_d97dabf7aae60da5,2016-01-01,102,Friday,1,Cafe/Sweets,Tōkyō-to Shibuya-ku Jingūmae,35.669290,139.707056,NaN
air_81c5dff692063446,2016-01-01,7,Friday,1,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,NaN
air_d0e8a085d8dc83aa,2016-01-01,8,Friday,1,Cafe/Sweets,Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi,34.720228,135.265455,NaN

In [59]:
df[df['holiday'] > 0]

,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
id,,,,,,,,,
air_ba937bf13d40fb24,2016-02-11,3,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-08-11,2,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-08-13,21,Saturday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-09-22,21,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
air_ba937bf13d40fb24,2016-11-03,12,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,12.0
...,...,...,...,...,...,...,...,...,...
air_8e8f42f047537154,2017-03-20,32,Monday,1,Cafe/Sweets,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,3.0
air_bb4ff06cd661ee9b,2017-03-20,40,Monday,1,Japanese food,Tōkyō-to Shinagawa-ku Hiromachi,35.609226,139.730186,3.0
air_cf5ab75a0afb8af9,2017-03-20,63,Monday,1,Yakiniku/Korean food,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,3.0
air_1c0b150f9e696a5f,2017-03-20,136,Monday,1,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,3.0
air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [61]:
df = df.reset_index()

In [74]:
df[df['holiday'] == 1]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
23,air_ba937bf13d40fb24,2016-02-11,3,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
174,air_ba937bf13d40fb24,2016-08-11,2,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
176,air_ba937bf13d40fb24,2016-08-13,21,Saturday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
205,air_ba937bf13d40fb24,2016-09-22,21,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
241,air_ba937bf13d40fb24,2016-11-03,12,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,12.0
...,...,...,...,...,...,...,...,...,...,...
251869,air_8e8f42f047537154,2017-03-20,32,Monday,1,Cafe/Sweets,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,3.0
251935,air_bb4ff06cd661ee9b,2017-03-20,40,Monday,1,Japanese food,Tōkyō-to Shinagawa-ku Hiromachi,35.609226,139.730186,3.0
251988,air_cf5ab75a0afb8af9,2017-03-20,63,Monday,1,Yakiniku/Korean food,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,3.0
252039,air_1c0b150f9e696a5f,2017-03-20,136,Monday,1,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,3.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [80]:
df.loc[(df['holiday'] == 1) & (df['day_of_week'] == 'Wednesday'), :]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
259,air_ba937bf13d40fb24,2016-11-23,8,Wednesday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
679,air_25e9888d30b386df,2016-05-04,15,Wednesday,1,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
1348,air_64d4491ad8cdb1c6,2016-11-23,7,Wednesday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1490,air_64d4491ad8cdb1c6,2016-05-04,12,Wednesday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1712,air_ee3a01f0c71a769f,2016-11-23,30,Wednesday,1,Cafe/Sweets,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940,NaN
...,...,...,...,...,...,...,...,...,...,...
250222,air_947eb2cae4f3e8f2,2016-11-23,22,Wednesday,1,Izakaya,Fukuoka-ken Fukuoka-shi Hakata Ekimae,33.591358,130.414878,NaN
250409,air_8d61f49aa0373492,2016-11-23,48,Wednesday,1,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,NaN
250595,air_90ed0a2f24755533,2016-11-23,57,Wednesday,1,Izakaya,Tōkyō-to Bunkyō-ku Sendagi,35.726802,139.758138,NaN
250765,air_0164b9927d20bcc3,2016-11-23,3,Wednesday,1,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
251021,air_a257c9749d8d0ff6,2016-11-23,28,Wednesday,1,Izakaya,Hokkaidō Asahikawa-shi 6 Jōdōri,43.770635,142.364819,NaN

In [86]:
df[df['visitors'].between(10, 20, inclusive = False)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
16,air_ba937bf13d40fb24,2016-02-03,18,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
17,air_ba937bf13d40fb24,2016-02-04,12,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
19,air_ba937bf13d40fb24,2016-02-06,15,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252063,air_a17f0778617c76e2,2017-03-09,18,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0
252066,air_a17f0778617c76e2,2017-03-12,19,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0
252070,air_a17f0778617c76e2,2017-03-16,17,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [90]:
df[df['day_of_week'] == 'Monday']['visitors'].mean()

17.177009027207877

In [93]:
df[(df['day_of_week'] == 'Saturday') | (df['day_of_week'] == 'Sunday')]['visitors'].mean()

25.256869738495084

In [95]:
df[df['day_of_week'].isin(['Saturday', 'Sunday'])]['visitors'].mean()

25.256869738495084

In [97]:
query = df['day_of_week'].isin(['Saturday', 'Sunday'])

In [98]:
df[query]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
15,air_ba937bf13d40fb24,2016-01-30,6,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
19,air_ba937bf13d40fb24,2016-02-06,15,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252097,air_a17f0778617c76e2,2017-04-15,61,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,25.0
252098,air_a17f0778617c76e2,2017-04-16,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [101]:
df[df['holiday'] == 1]['visitors'].mean()

23.703326810176126

In [106]:
idx = df[df['genre'] == 'Dining bar']['visitors'].idxmax()

In [107]:
df.iloc[idx]

id                           air_c6aa2efba0ffc8eb
visit_date                             2017-01-23
visitors                                      348
day_of_week                                Monday
holiday                                         0
genre                                  Dining bar
area                Tōkyō-to Adachi-ku Chūōhonchō
latitude                                  35.7757
longitude                                 139.804
reserve_visitors                               25
Name: 245791, dtype: object

In [112]:
idx = df[df['holiday'] == 1]['reserve_visitors'].idxmax()

In [127]:
idx = df[df['holiday'] == 1]['reserve_visitors'].idxmax()

In [128]:
idx

1503

In [130]:
df.iloc[idx]

id                          air_64d4491ad8cdb1c6
visit_date                            2016-12-30
visitors                                      23
day_of_week                               Friday
holiday                                        1
genre                                 Dining bar
area                Tōkyō-to Minato-ku Shibakōen
latitude                                 35.6581
longitude                                139.752
reserve_visitors                              58
Name: 1503, dtype: object

In [113]:
df.iloc[idx]

id                          air_64d4491ad8cdb1c6
visit_date                            2016-12-30
visitors                                      23
day_of_week                               Friday
holiday                                        1
genre                                 Dining bar
area                Tōkyō-to Minato-ku Shibakōen
latitude                                 35.6581
longitude                                139.752
reserve_visitors                              58
Name: 1503, dtype: object

In [114]:
df['holiday']

0         0
1         0
2         0
3         0
4         0
         ..
252103    0
252104    0
252105    0
252106    1
252107    0
Name: holiday, Length: 252108, dtype: int64

In [115]:
df.holiday

0         0
1         0
2         0
3         0
4         0
         ..
252103    0
252104    0
252105    0
252106    1
252107    0
Name: holiday, Length: 252108, dtype: int64

In [117]:
index = df[df['visitors'] > 10]

In [122]:
col_index = df.isnull().sum() > 0

In [123]:
df.loc[index, col_index]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
6                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[174954 rows x 1 columns]

In [131]:
df.iloc[2:10, [1, 2, 4]]

   visit_date  visitors  holiday
2  2016-01-15        29        0
3  2016-01-16        22        0
4  2016-01-18         6        0
5  2016-01-19         9        0
6  2016-01-20        31        0
7  2016-01-21        21        0
8  2016-01-22        18        0
9  2016-01-23        26        0