In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/master.csv', parse_dates = ['visit_date'])

In [3]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [ ]:
df.loc[]

In [22]:
df.isnull().sum(axis = 1) > 0

0          True
1          True
2          True
3          True
4          True
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Length: 252108, dtype: bool

In [23]:
df.loc[df.isnull().sum(axis = 1) > 0, :]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252087,air_a17f0778617c76e2,2017-04-04,10,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252092,air_a17f0778617c76e2,2017-04-10,28,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [24]:
df.index

RangeIndex(start=0, stop=252108, step=1)

In [25]:
df.columns

Index(['id', 'visit_date', 'visitors', 'day_of_week', 'holiday', 'genre',
       'area', 'latitude', 'longitude', 'reserve_visitors'],
      dtype='object')

In [30]:
df.loc[:, df.isnull().sum(axis = 0) > 0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

In [31]:
var = np.arange(20).reshape(5, 4)

In [35]:
var.sum(axis = 1)

array([ 6, 22, 38, 54, 70])

In [39]:
df.isnull().sum(axis = 1) > 0

0          True
1          True
2          True
3          True
4          True
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Length: 252108, dtype: bool

In [16]:
df.iloc[10:100, idxs]

IndexError: positional indexers are out-of-bounds

In [7]:
df['visitors'][:50]

0     25
1     32
2     29
3     22
4      6
5      9
6     31
7     21
8     18
9     26
10    21
11    11
12    24
13    21
14    26
15     6
16    18
17    12
18    45
19    15
20    19
21    15
22    32
23     3
24    26
25     8
26    14
27    15
28    17
29    22
30    43
31    20
32     7
33    16
34    21
35    21
36    32
37    23
38    22
39    19
40    21
41    20
42    37
43    13
44    11
45     8
46    23
47    31
48    37
49    25
Name: visitors, dtype: int64

In [41]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [42]:
?df.describe

In [43]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [44]:
df['visitors']

0         25
1         32
2         29
3         22
4          6
          ..
252103    49
252104    60
252105    69
252106    31
252107    26
Name: visitors, Length: 252108, dtype: int64

In [48]:
?pd.Series.value_counts

In [51]:
df.nunique().sort_values(ascending = False)

id                  829
visit_date          478
visitors            204
longitude           108
latitude            108
area                103
reserve_visitors     49
genre                14
day_of_week           7
holiday               2
dtype: int64

In [54]:
df.isnull().sum(axis = 0)

id                       0
visit_date               0
visitors                 0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64

In [56]:
df['holiday'].value_counts()

0    239333
1     12775
Name: holiday, dtype: int64

In [59]:
df.columns.tolist()

['id',
 'visit_date',
 'visitors',
 'day_of_week',
 'holiday',
 'genre',
 'area',
 'latitude',
 'longitude',
 'reserve_visitors']

In [57]:
df.value_counts()

id                    visit_date  visitors  day_of_week  holiday  genre             area                             latitude   longitude   reserve_visitors
air_fff68b929994bfbd  2017-04-22  5         Saturday     0        Bar/Cocktail      Tōkyō-to Nakano-ku Nakano        35.708146  139.666288  37.0                1
air_5c817ef28f236bdf  2016-12-20  11        Tuesday      0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  9.0                 1
                      2016-11-20  32        Sunday       0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  83.0                1
                      2016-11-21  20        Monday       0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  2.0                 1
                      2016-11-22  59        Tuesday      0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  23.0                1
                                                                                                                                                               ..
air_a88ac559064dec08  2017-02-21  30        Tuesday      0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  16.0                1
                      2017-02-22  29        Wednesday    0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  3.0                 1
                      2017-02-24  78        Friday       0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  8.0                 1
                      2017-02-25  55        Saturday     0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  15.0                1
air_00a91d42b08b08d9  2016-07-02  9         Saturday     0        Italian/French    Tōkyō-to Chiyoda-ku Kudanminami  35.694003  139.753595  4.0                 1
Length: 108394, dtype: int64

In [62]:
df.nunique().sort_values(ascending = False)

id                  829
visit_date          478
visitors            204
longitude           108
latitude            108
area                103
reserve_visitors     49
genre                14
day_of_week           7
holiday               2
dtype: int64

In [66]:
df.sort_values(by = ['visit_date', 'id'], ascending = [True, False])

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
27361,air_fe22ef5a9cbef123,2016-01-01,21,Friday,1,Dining bar,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,NaN
82604,air_fab092c35776a9b1,2016-01-01,19,Friday,1,Cafe/Sweets,Fukuoka-ken Fukuoka-shi Momochi,33.581941,130.348436,NaN
108467,air_f690c42545146e0a,2016-01-01,7,Friday,1,Japanese food,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.056819,141.353957,NaN
87077,air_f26f36ec4dc5adb0,2016-01-01,64,Friday,1,Izakaya,Tōkyō-to Shinjuku-ku Kabukichō,35.693840,139.703549,NaN
21700,air_efc80d3f96b3aff7,2016-01-01,10,Friday,1,Other,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,NaN
...,...,...,...,...,...,...,...,...,...,...
200523,air_034a3d5b40d5b1b1,2017-04-22,35,Saturday,0,Cafe/Sweets,Ōsaka-fu Ōsaka-shi Ōhiraki,34.692337,135.472229,37.0
245987,air_0328696196e46f18,2017-04-22,8,Saturday,0,Dining bar,Ōsaka-fu Ōsaka-shi Nakanochō,34.701279,135.528090,37.0
99582,air_0241aa3964b7f861,2017-04-22,13,Saturday,0,Izakaya,Tōkyō-to Taitō-ku Higashiueno,35.712607,139.779996,37.0
250874,air_0164b9927d20bcc3,2017-04-22,6,Saturday,0,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,37.0
167062,air_00a91d42b08b08d9,2017-04-22,18,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,37.0

In [68]:
df.columns.tolist()

['id',
 'visit_date',
 'visitors',
 'day_of_week',
 'holiday',
 'genre',
 'area',
 'latitude',
 'longitude',
 'reserve_visitors']

In [74]:
empty_cols = df.loc[:, df.isnull().sum(axis = 0) > 0].columns.tolist()

In [75]:
df[empty_cols]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

In [79]:
df[df.isnull().sum(axis = 1) == 0]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [81]:
df.notnull().sum(axis = 1) == 10

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105     True
252106     True
252107     True
Length: 252108, dtype: bool

In [83]:
df.notnull().all(axis = 1)

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105     True
252106     True
252107     True
Length: 252108, dtype: bool

In [86]:
all([True, True, True])

True

In [88]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, visit_date, visitors, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors]
Index: []

In [90]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, visit_date, visitors, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors]
Index: []

In [94]:
df[df.duplicated(subset = ['visit_date', 'visitors'])]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
416,air_25e9888d30b386df,2016-02-18,22,Thursday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
424,air_25e9888d30b386df,2016-03-02,21,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
442,air_25e9888d30b386df,2016-03-27,1,Sunday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
654,air_25e9888d30b386df,2017-04-16,1,Sunday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,7.0
726,air_fd6aac1043520e83,2016-01-30,12,Saturday,0,Izakaya,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252102,air_a17f0778617c76e2,2017-04-20,22,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [106]:
num_cols = df.select_dtypes(include = np.number).columns.tolist()

In [108]:
num_cols

['visitors', 'holiday', 'latitude', 'longitude', 'reserve_visitors']

In [107]:
df[['visitors', 'holiday', 'latitude', 'longitude', 'reserve_visitors']]

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599               NaN
1             32        0  35.658068  139.751599               NaN
2             29        0  35.658068  139.751599               NaN
3             22        0  35.658068  139.751599               NaN
4              6        0  35.658068  139.751599               NaN
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852               6.0
252104        60        0  34.695124  135.197852              37.0
252105        69        0  34.695124  135.197852              35.0
252106        31        1  34.695124  135.197852               3.0
252107        26        0  34.695124  135.197852              32.0

[252108 rows x 5 columns]

In [ ]:
df['visitors'] = 10

In [109]:
df['visitors'] == 10

0         False
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Name: visitors, Length: 252108, dtype: bool

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 19.2+ MB

In [110]:
num_cols

['visitors', 'holiday', 'latitude', 'longitude', 'reserve_visitors']

In [113]:
df[num_cols].mean()

visitors             20.973761
holiday               0.050673
latitude             35.613121
longitude           137.357865
reserve_visitors     16.699808
dtype: float64

In [114]:
df[num_cols].fillna(df[num_cols].mean())

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599         16.699808
1             32        0  35.658068  139.751599         16.699808
2             29        0  35.658068  139.751599         16.699808
3             22        0  35.658068  139.751599         16.699808
4              6        0  35.658068  139.751599         16.699808
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852          6.000000
252104        60        0  34.695124  135.197852         37.000000
252105        69        0  34.695124  135.197852         35.000000
252106        31        1  34.695124  135.197852          3.000000
252107        26        0  34.695124  135.197852         32.000000

[252108 rows x 5 columns]

In [116]:
df[df['visit_date'].between('2016-01-01', '2017-01-01')]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
251318,air_31c753b48a657b6c,2016-12-29,23,Thursday,1,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,25.0
251403,air_31c753b48a657b6c,2016-12-18,34,Sunday,0,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,60.0
251409,air_31c753b48a657b6c,2016-12-25,36,Sunday,0,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,10.0
251410,air_31c753b48a657b6c,2016-12-30,18,Friday,1,Italian/French,Tōkyō-to Meguro-ku Kamimeguro,35.641463,139.698171,58.0
251499,air_7420042ff75f9aca,2016-11-27,1,Sunday,0,Okonomiyaki/Monja/Teppanyaki,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,10.0

In [122]:
df['visit_date'].dt.year

0         2016
1         2016
2         2016
3         2016
4         2016
          ...
252103    2017
252104    2017
252105    2017
252106    2017
252107    2017
Name: visit_date, Length: 252108, dtype: int64

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 19.2+ MB

In [124]:
df['visit_date'] = pd.to_datetime(df['visit_date'])

In [126]:
df['new_col'] = 1

In [127]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,1
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,1
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,1
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,1
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,1

In [129]:
df['new_col'] = np.random.normal(size = 252108)

In [130]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1.493908
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.257134
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0.590510
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0.097247
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2.302332
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,-0.560648
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,-1.986935
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,-0.145350
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,-1.107709
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,-0.235724

In [133]:
expression = df['day_of_week'].isin(['Friday', 'Saturday', 'Sunday'])

In [134]:
expression

0         False
1         False
2          True
3          True
4         False
          ...
252103     True
252104     True
252105     True
252106    False
252107     True
Name: day_of_week, Length: 252108, dtype: bool

In [136]:
df['PartOfWeek'] = np.where(expression, 'Weekend', 'Weekday')

In [137]:
np.where(expression, 'Weekend', 'Weekday')

array(['Weekday', 'Weekday', 'Weekend', ..., 'Weekend', 'Weekday',
       'Weekend'], dtype='<U7')

In [140]:
df['quarter'] = df['visit_date'].dt.quarter

In [143]:
(df['quarter'].isin([2, 3])) & (df['PartOfWeek'] == 'Weekend')

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105    False
252106    False
252107     True
Length: 252108, dtype: bool

In [144]:
conditions = [
    (df['quarter'].isin([2, 3])) & (df['PartOfWeek'] == 'Weekend'),
    (df['quarter'].isin([2, 3])) & (df['PartOfWeek'] == 'Weekday'),
    (df['quarter'].isin([1, 4])) & (df['PartOfWeek'] == 'Weekend'),
    (df['quarter'].isin([1, 4])) & (df['PartOfWeek'] == 'Weekday'),
]

results    = [
    'Weekend Warm',
    'Weekday Warm',
    'Weekend Cold',
    'Weekday Cold'
]

df['WeatherPart'] = np.select(conditions, results, 'Other')

In [145]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,new_col,PartOfWeek,quarter,WeatherPart
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1.493908,Weekday,1,Weekday Cold
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,-1.257134,Weekday,1,Weekday Cold
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0.590510,Weekend,1,Weekend Cold
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,0.097247,Weekend,1,Weekend Cold
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2.302332,Weekday,1,Weekday Cold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,-0.560648,Weekend,2,Weekend Warm
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,-1.986935,Weekend,2,Weekend Warm
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,-0.145350,Weekend,1,Weekend Cold
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,-1.107709,Weekday,1,Weekday Cold
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,-0.235724,Weekend,2,Weekend Warm

In [146]:
def clean_area_text(area_text):
    return area_text.replace('-', ' ').lower()

In [147]:
clean_area_text('Tokyo-ken Kobe shi-Kumoidori')

'tokyo ken kobe shi kumoidori'

In [149]:
df['area'] = df['area'].apply(clean_area_text)